/*
   1.Root
   2.NavBar
   3.Dropdown
   4.Accordion
   5.Banner
   6.NPCLinks
*/

/*------------------------------------------1) Root------------------------------------------*/

@import "https://unpkg.com/open-props";
@import "https://unpkg.com/open-props/normalize.min.css";

:root {
  font-size: 16px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  --light-primary-clr: rgb(136, 48, 176);
  --light-secondary-clr: rgb(43, 116, 161);
  --dark-primary-clr: rgb(66, 34, 76);
  --dark-secondary-clr: rgb(42, 84, 92);
  --main-clr: rgb(183, 153, 13);
  --primary-font: "Times New Roman", Times, Serif;
  --secondary-font: "Manaco", "Courier New", monospace;
}

body {
  color: black;
  background-color: var(--light-primary-clr);
  margin: 0;
  padding: 0;
}

main {
  margin-left: 5rem;
  padding: 1rem;
}

/*------------------------------------------2) NavBar------------------------------------------*/

.navbar {
  position: fixed;
  background-color: var(--light-secondary-clr);
  transition: width 200ms ease;
  border-right: 4px solid var(--main-clr);
}

.nav-item img {
  padding-left: 1rem;
}

.navbar-nav {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.nav-item {
  width: 100%;
}

.nav-item:last-child {
  margin-top: auto;
}

.nav-link {
  display: flex;
  align-items: center;
  height: 5rem;
  color: var(--text-primary);
  text-decoration: none;
}

.link-text {
  display: none;
  margin-left: 1rem;
}

.nav-link svg {
  min-width: 2rem;
  margin: 0 1.5rem;
}

.navbar img {
  width: 3rem;
  height: 3rem;
}

/*------------------------------------------3) NavBar Animations------------------------------------------*/

.navbar:hover .link-text {
  display: block;
}

.nav-link:hover {
  background: rgba(136, 48, 176, 0.5);
}

/*------------------------------------------4) Banner------------------------------------------*/

.banner {
  border-bottom: 4px solid var(--dark-clr);
}

.text-center,
.text-center p {
  font-family: fantasy;
  color: var(--dark-clr);
  font-size: 2em;
}

/*------------------------------------------5) NPC-Links------------------------------------------*/

.NPCLinks {
  text-decoration: none;
  color: black;
}

.NPCLinks:hover {
  background: rgba(0, 0, 0, 0.45);
  font-weight: 500;
  color: rebeccapurple;
}


/*------------------------------------------6) Card-Styling------------------------------------------*/
.title {
  width: 100%;
  text-align: center;
  padding-top: 1.5em;
  padding-bottom: 0;
  justify-content: center;
}

.card-wrapper {
  width: 100vw;
  height: 100vh;
  min-width: 50vw;
  min-height: 50vh;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  overflow: auto;
}

.card {
  display: grid;
  grid-template-columns: 300px;
  grid-template-rows: 210px 210px 80px;
  grid-template-areas: "image""text""stat";
  margin-bottom: 1em;
  border: 4px solid var(--light-primary-clr);

  font-family: roboto;
  border-radius: 18px;
  background: white;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
  text-align: center;
  cursor: pointer;
}

.card-image {
  grid-area: image;
  background: url("/Images/Portrait_Placeholder.png");
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
}

.card-text {
  grid-area: text;
  margin: 1em;
}

.card-text p {
  color: grey;
  font-size: 15px;
  font-weight: 300px;
}

.card-text h2 {
  margin-block-start: 0px;
  color: black;
  font-size: 28px;
}

.card-stats {
  grid-area: stat;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  background: rgb(255, 7, 110);
}

.card-stats .stat {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 10px;
  color: white;
}

.card-stats .type {
  font-size: 11px;
  font-weight: 300;
  text-transform: uppercase;
}

.card-stats .value {
  font-size: 22px;
  font-weight: 500;
}

.card-stats .border {
  border-left: 1px solid rgb(172, 26, 87);
  border-right: 1px solid rgb(172, 26, 87);
}

.card-stats .value sup {
  font-size: 12px;
}

.card:hover {
  border: 4px solid var(--main-clr);
}

/*------------------------------------------6) Media-Queries------------------------------------------*/

/*Small Screens*/
@media only screen and (max-width: 600px) {
  .navbar {
    bottom: 0;
    width: 100vw;
    height: 5rem;
  }

  .navbar-nav {
    flex-direction: row;
  }

  .nav-link {
    justify-content: center;
  }

  .navbar:hover .link-text {
    display: none;
  }

  .navbar img {
    padding-right: 1em;
  }

  .navbar img {
    padding-right: 1em;
  }

  .card {
    margin-left: 6em;
  }

  .card-wrapper {
    height: 100vh;
  }

  .card-wrapper {
    flex-direction: column;
  }

}

/*Large Screens*/
@media only screen and (min-width: 600px) {
  .navbar {
    top: 0;
    width: 5rem;
    height: 100vh;
  }

  .navbar:hover {
    width: 8rem;
  }

  .navbar:hover .link-text {
    display: inline;
    transition: opacity 1000ms;
  }

  .card {
    margin-left: 8em;
  }

  .card-wrapper {
    padding-top: 8em;

  }

}

/*Prefers Reduced Motion*/
@media(prefers-reduced-motion: reduce) {

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
    transition-delay: 0 !important;
  }
}

/*dark mode/light mode*/
@media(prefers-color-scheme: dark) {
  body {
    background: var(--dark-primary-clr);
  }

  .navbar {
    background-color: var(--dark-secondary-clr);
  }
}

/*--------------------Chris' CSS-----------------*/


.modal {
  padding: 1em;
  max-width: 50ch;
  background-color: #757575;
  justify-content: center;
}

.ch-button {
  background-color: #4a515c;
  border-radius: 15px;
  color: rgb(255, 255, 255);
  padding: 1em;
  font: 1.2em "Fira Sans", serif;
}

dialog:modal {
  display: flex;
  flex-direction: column;
}

a.subpages:visited {
  text-decoration: none;
  color: aqua;
}

a.subpages:link {
  text-decoration: none;
}

a.subpages:hover {
  text-decoration: none;
}

a.subpages:active {
  text-decoration: none;
}

.ch-stats {
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
}

.center {
  display: flex;
  justify-content: center;
  width: 100%;
}